Repository: jazhang2026/klhu
Catalog: lib/l10n/app_*.arb
Languages: es, zh

# appTitle
source: KalaHoo Reading
es: KalaHoo Lectura
zh: 卡啦虎朗读

# readButton
source: Read
es: Leer
zh: 朗读

# continueReadButton
source: Continue Read
es: Continuar leyendo
zh: 继续朗读

# stopButton
source: Stop
es: Detener
zh: 停止

# editButton
source: Edit
es: Editar
zh: 编辑

# doneButton
source: Done
es: Listo
zh: 完成

# voiceButton
source: Voice
es: Voz
zh: 语音

# languageDropdown
source: Language
es: Idioma
zh: 语言

# nothingToReadMessage
source: Nothing left to read from here
es: No queda nada por leer desde aquí
zh: 从这里开始没有可朗读的内容

# selectToReadMessage
source: Select a sentence or paragraph to read
es: Selecciona una frase o un párrafo para leer
zh: 请先选择要朗读的句子或段落

# genderMale
source: Male
es: Masculina
zh: 男

# genderFemale
source: Female
es: Femenina
zh: 女

# ageYoung
source: Young
es: Joven
zh: 年轻

# ageOld
source: Old
es: Mayor
zh: 年长

# dialectStandard
source: Standard
es: Estándar
zh: 标准音

# dialectMandarin
source: Mandarin
es: Mandarín
zh: 普通话

# pauseButton
source: Pause
es: Pausar
zh: 暂停

# resumeButton
source: Resume
es: Reanudar
zh: 继续

# voicesCount
source: {count, plural, =1{1 voice} other{{count} voices}}
es: {count, plural, =1{1 voz} other{{count} voces}}
zh: {count, plural, other{{count} 个语音}}

# noVoices
source: No voices installed for this language.
es: No hay voces instaladas para este idioma.
zh: 此语言没有已安装的语音。

# voicesLoadFailed
source: Could not load voices.
es: No se pudieron cargar las voces.
zh: 无法加载语音列表。

# retryButton
source: Retry
es: Reintentar
zh: 重试

# contentsButton
source: Contents
es: Contenidos
zh: 内容

# contentsTitle
source: Contents
es: Contenidos
zh: 内容

# saveButton
source: Save
es: Guardar
zh: 保存

# undoButton
source: Undo
es: Deshacer
zh: 撤销

# deleteButton
source: Delete
es: Eliminar
zh: 删除

# cancelButton
source: Cancel
es: Cancelar
zh: 取消

# discardButton
source: Discard
es: Descartar
zh: 放弃

# deleteConfirmTitle
source: Delete this content?
es: ¿Eliminar este contenido?
zh: 删除此内容？

# deleteConfirmMessage
source: This cannot be undone.
es: Esta acción no se puede deshacer.
zh: 此操作无法撤销。

# deletePresetConfirmMessage
source: This cannot be undone. A deleted sample returns only if you reinstall the app.
es: Esta acción no se puede deshacer. Una muestra eliminada vuelve solo si reinstalas la aplicación.
zh: 此操作无法撤销。删除的示例只有在重新安装应用后才会回来。

# savedMessage
source: Saved
es: Guardado
zh: 已保存

# nothingToSaveMessage
source: There is nothing to save
es: No hay nada que guardar
zh: 没有可保存的内容

# undoExhaustedMessage
source: Nothing more to undo
es: No hay más para deshacer
zh: 没有更多可撤销的操作

# contentTooLargeMessage
source: Too long to save (limit: {limit} characters)
es: Demasiado largo para guardar (límite: {limit} caracteres)
zh: 内容过长，无法保存（上限 {limit} 个字符）

# storageErrorMessage
source: Could not save. Check storage space and try again.
es: No se pudo guardar. Verifica el espacio de almacenamiento e inténtalo de nuevo.
zh: 无法保存。请检查存储空间后重试。

# unsavedChangesTitle
source: Unsaved changes
es: Cambios sin guardar
zh: 有未保存的更改

# unsavedChangesMessage
source: You have changes that are not saved.
es: Tienes cambios que no están guardados.
zh: 你有尚未保存的更改。

# noContentsMessage
source: No contents yet. Write something, then tap Save.
es: Aún no hay contenidos. Escribe algo y toca Guardar.
zh: 还没有内容。输入文字后点击保存。

# damagedContentMessage
source: This content is damaged
es: Este contenido está dañado
zh: 此内容已损坏

# libraryRepairedMessage
source: The content library was repaired: a damaged index was replaced and the shipped samples are back.
es: La biblioteca se reparó: un índice dañado fue reemplazado y las muestras vuelven a estar disponibles.
zh: 内容库已修复：损坏的索引已被替换，内置示例已恢复。

# addContentButton
source: Add content
es: Añadir contenido
zh: 添加内容

# appearanceButton
source: Appearance
es: Apariencia
zh: 外观

# appearanceTitle
source: Appearance
es: Apariencia
zh: 外观

# fontLabel
source: Typeface
es: Tipografía
zh: 字体

# sizeLabel
source: Text size
es: Tamaño del texto
zh: 文字大小

# previewLabel
source: Preview
es: Vista previa
zh: 预览

# fontDefaultLabel
source: Default
es: Predeterminada
zh: 默认

# fontSerifLabel
source: Serif
zh: 衬线体

# fontMonoLabel
source: Mono
es: Monoespaciada
zh: 等宽体

# sizeSmallLabel
source: Small
es: Pequeño
zh: 小

# sizeMediumLabel
source: Medium
es: Mediano
zh: 中

# sizeLargeLabel
source: Large
es: Grande
zh: 大

# sizeXLargeLabel
source: Extra large
es: Muy grande
zh: 特大

# videoButton
source: Video
es: Vídeo
zh: 视频

# videoAspectTitle
source: Video format
es: Formato del vídeo
zh: 视频格式

# videoAspectLandscape
source: 16:9 landscape 1080p
es: 16:9 horizontal 1080p
zh: 16:9 横屏 1080p

# videoAspectVertical
source: 9:16 vertical (Shorts)
zh: 9:16 竖屏（短视频）

# videoStartButton
source: Start
es: Empezar
zh: 开始

# videoRenderingLabel
source: Rendering video…
es: Generando el vídeo…
zh: 正在生成视频…

# videoProgressLabel
source: Rendering video, sentence {index} of {total}
es: Generando el vídeo, frase {index} de {total}
zh: 正在生成视频，第 {index} 段，共 {total} 段

# videoPreviewLabel
source: Video preview
es: Vista previa del vídeo
zh: 视频预览

# videoStopConfirmTitle
source: Stop making the video?
es: ¿Detener la creación del vídeo?
zh: 停止生成视频？

# videoStopConfirmMessage
source: The video will not be saved.
es: El vídeo no se guardará.
zh: 该视频不会被保存。

# videoLeaveTitle
source: Leave the video?
es: ¿Salir del vídeo?
zh: 离开视频页面？

# videoLeaveMessage
source: Nothing is saved until you tap Save.
es: No se guarda nada hasta que pulses Guardar.
zh: 在点击保存之前不会保留任何内容。

# videoSavedMessage
source: Video saved
es: Vídeo guardado
zh: 视频已保存

# videoNotSavedMessage
source: Video not saved
es: Vídeo no guardado
zh: 视频未保存

# videoReplacedMessage
source: The earlier video was replaced
es: Se reemplazó el vídeo anterior
zh: 已替换之前的视频

# videoShareButton
source: Share
es: Compartir
zh: 分享

# videoShareTitle
source: Share video
es: Compartir vídeo
zh: 分享视频

# videoPlayButton
source: Play video
es: Reproducir vídeo
zh: 播放视频

# videoDeleteButton
source: Delete video
es: Eliminar vídeo
zh: 删除视频

# videoDeleteConfirmTitle
source: Delete this video?
es: ¿Eliminar este vídeo?
zh: 删除该视频？

# videoGoneMessage
source: This video is gone
es: Este vídeo ya no existe
zh: 该视频已不存在

# videoRenderFailedMessage
source: Could not make the video. Check storage space and try again.
es: No se pudo crear el vídeo. Comprueba el espacio de almacenamiento e inténtalo de nuevo.
zh: 无法生成视频，请检查存储空间后重试。

# videoUnavailableMessage
source: This device cannot make videos.
es: Este dispositivo no puede crear vídeos.
zh: 此设备无法生成视频。
